# DriveSafe_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waqas/iDriveSafe/: ApplicationTest.java
app/src/androidTest/java/layout/: BlankFragment.java  page_1.java  page_2.java  page_3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/iDriveSafe/: FaceGraphic.java  FaceTrackerActivity.java  FaceTrackerActivity2.java  GpsSettingsActivity.java  LocationService.java  Login_Form.java  MainActivity.java  MainActvity2.java  MyPreferences.java  ResolutionSettingsActivity.java  Signup_Form.java  Technology.java  help.java  monitor_menu.java
app/src/main/java/com/example/fyp/iDriveSafe/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java  ScreenInterface.java  SignUiRunnable.java  SpeedUiRunnable.java
app/src/main/java/com/example/waqas/iDriveSafe/: About_Us.java  Display.java  Home.java  Setting.java  Welcome.java  contactus.java  end.java
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: button_rounded.xml  buttonstyle.xml  forget.xml  layout_border.xml
app/src/main/res/layout/: activity_contactus.xml  activity_display.xml  activity_end.xml  activity_help.xml  activity_login__form.xml  activity_main2.xml  activity_monitor_menu.xml  activity_resolution_settings.xml  activity_signup__form.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_about__us.xml  fragment_help.xml  fragment_home.xml  fragment_page_2.xml  fragment_page_3.xml  fragment_setting.xml  fragment_technology.xml  main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_help.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fyp/iDriveSafe/: ExampleUnitTest.java
iDriveSafe_Back/: build.gradle
iDriveSafe_Back/src/androidTest/java/ycc/fypiDriveSafe/: ExampleInstrumentedTest.java
iDriveSafe_Back/src/main/: AndroidManifest.xml
iDriveSafe_Back/src/main/java/ycc/fypiDriveSafe/: GpsSettingsActivity.java  LocationService.java  MainActivity.java  MainActivity2.java  ResolutionSettingsActivity.java
iDriveSafe_Back/src/main/java/ycc/fypiDriveSafe/ui/: ScreenInterface.java  SignUiRunnable.java  SpeedUiRunnable.java
iDriveSafe_Back/src/main/res/layout/: activity_gps_settings.xml
iDriveSafe_Back/src/main/res/values/: strings.xml
iDriveSafe_Back/src/test/java/ycc/fypiDriveSafe/: ExampleUnitTest.java
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
openCVLibrary343/src/main/java/org/opencv/core/: Mat.java
