<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Monitor" />
        <item
            android:title="Home"
            android:id="@+id/fragment_home"
            android:icon="@drawable/ic_baseline_home_24"
            />
        <item
            android:title="About Us"
            android:icon="@drawable/ic_about_us_24"
            android:id="@+id/fragment_about_us"
            />
        <item

            android:title="Technology"
            android:icon="@drawable/ic_technology_24"
            android:id="@+id/fragment_technology"
            />

        <item

            android:title="Setting"
            android:icon="@drawable/settings"
            android:id="@+id/fragment_setting"/>

        <item
            android:id="@+id/help_page"
            android:title="Help"
            android:icon="@drawable/ic_action_help" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
