<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/contact1"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fyp.iDriveSafe.contactus">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Us"
        android:id="@+id/textView12"
        android:layout_marginTop="151dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/l"
        android:layout_alignBottom="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Email: "
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/textView13"
                android:layout_column="0"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="waqasraza0343@gmail.com"
                android:id="@+id/textView14"

                android:layout_column="1"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Facebook: "
                android:id="@+id/textView23"
                android:layout_column="0"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="facebook.com/Waqas Raza"
                android:id="@+id/textView24"
                android:layout_column="1"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Twitter: "
                android:id="@+id/textView25"
                android:layout_column="0"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="twitter.com/Waqas Raza_"
                android:id="@+id/textView26"
                android:layout_column="1"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />
        </TableRow>

    </TableLayout>



</RelativeLayout>
