<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Setting">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary1"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_width="58dp"
            android:layout_height="68dp"
            android:src="@drawable/blu"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textColorHint="@color/colorAccent"
                android:layout_height="wrap_content"
                android:text="Setting for Bluetooth"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary2"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="   ---------------------------  "
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showText="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_gravity="center"
            tools:ignore="MissingClass" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_width="58dp"
            android:src="@drawable/wifi"
            android:layout_height="68dp"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting for Wifi"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary2"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Wifi level"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showText="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_gravity="center"
            tools:ignore="MissingClass" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_width="58dp"
            android:layout_height="68dp"
            android:src="@drawable/bri"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting for Brightness"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary2"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="manage brightness level"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_width="58dp"
            android:layout_height="68dp"
            android:src="@drawable/sound"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting for Sound"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary2"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Manage Sound level"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showText="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_gravity="center"
            tools:ignore="MissingClass" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_width="58dp"
            android:layout_height="68dp"
            android:src="@drawable/vibrate"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibrate"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary2"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showText="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_gravity="center"
            tools:ignore="MissingClass" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_width="58dp"
            android:layout_height="68dp"
            android:src="@drawable/ab_phone"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Verision"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary2"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="09.01"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_width="58dp"
            android:layout_height="68dp"
            android:src="@drawable/notification"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow Notification"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary2"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="12 new items"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

</LinearLayout>